# 1 "game.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "game.c"
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 1 3
# 10 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 11 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 15 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/newlib.h" 1 3
# 16 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 1 3



# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 5 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 2 3
# 17 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 12 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3



# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 211 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int size_t;
# 323 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wchar_t;
# 16 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3

# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 1 3
# 13 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 14 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 1 3
# 12 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 1 3






# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 1 3
# 26 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed char __int8_t ;
typedef unsigned char __uint8_t ;
# 36 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed short __int16_t;
typedef unsigned short __uint16_t;
# 46 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
# 58 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed int __int32_t;
typedef unsigned int __uint32_t;
# 76 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
# 99 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed long long __int64_t;
typedef unsigned long long __uint64_t;
# 8 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 2 3
# 13 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/lock.h" 1 3





typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
# 14 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3


typedef long _off_t;







typedef int __dev_t;




typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



__extension__ typedef long long _off64_t;







typedef long _fpos_t;
# 56 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
typedef int _ssize_t;






# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 352 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wint_t;
# 64 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;
# 15 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3






typedef unsigned long __ULong;
# 37 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 89 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 105 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 169 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                     ;
  int (* _write) (struct _reent *, void *, const char *, int)
                            ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  int _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 273 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 305 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 579 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];

  int _current_category;
  const char *_current_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;


  struct _atexit *_atexit;
  struct _atexit _atexit0;


  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
};
# 817 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);
# 18 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/stdlib.h" 1 3
# 19 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 27 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;
# 58 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
extern int __mb_cur_max;



void abort (void) __attribute__ ((noreturn));
int abs (int);
int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void * __key, const void * __base, size_t __nmemb, size_t __size, int (* _compar) (const void *, const void *))



                                                         ;
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((noreturn));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);
long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *, const char *, size_t);
int _mbtowc_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *, const char *, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
size_t wcstombs (char *, const wchar_t *, size_t);
size_t _wcstombs_r (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *);
# 111 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
void qsort (void * __base, size_t __nmemb, size_t __size, int(*_compar)(const void *, const void *));
int rand (void);
void * realloc (void * __r, size_t __size) ;



void srand (unsigned __seed);
double strtod (const char *__n, char **__end_PTR);
double _strtod_r (struct _reent *,const char *__n, char **__end_PTR);
float strtof (const char *__n, char **__end_PTR);






long strtol (const char *__n, char **__end_PTR, int __base);
long _strtol_r (struct _reent *,const char *__n, char **__end_PTR, int __base);
unsigned long strtoul (const char *__n, char **__end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *__n, char **__end_PTR, int __base);

int system (const char *__string);
# 198 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);



extern long double strtold (const char *, char **);
extern long double wcstold (const wchar_t *, wchar_t **);



# 2 "game.c" 2
# 1 "main.h" 1


typedef struct
{
 int row;
 int col;
 int oldRow;
 int oldCol;
 int height;
 int width;
 int rd;
 int cd;
 char dead;
} FROGGER;

typedef struct
{
 int row;
 int col;
 int oldRow;
 int oldCol;
 int height;
 int width;
 int cd;
 unsigned short color;
} LEFTCAR;

typedef struct
{
 int row;
 int col;
 int oldRow;
 int oldCol;
 int height;
 int width;
 int cd;
 unsigned short color;
} RIGHTCAR;


void initialize();
void update();
void draw();
void drawLives();
void goToStart();
void updateStart();
void goToInstructions();
void updateInstructions();
void goToGame();
void initializeGame();
void updateGame();
void goToPause();
void updatePause();
void goToWin();
void updateWin();
void goToLose();
void updateLose();
# 3 "game.c" 2
# 1 "myLib.h" 1
typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;
# 25 "myLib.h"
extern unsigned short *videoBuffer;
# 74 "myLib.h"
typedef struct
{
 const volatile void *src;
 const volatile void *dst;
 unsigned int cnt;
} DMA_CONTROLLER;
# 112 "myLib.h"
void setPixel(int, int, unsigned short);
void drawRect(int row, int col, int height, int width, volatile unsigned short color);
void drawRectInBounds(int row, int col, int height, int width, volatile unsigned short color);
void waitForVBlank();
void fillScreen(unsigned short);
void delay();
# 4 "game.c" 2
# 1 "game.h" 1

void updateFrogger(FROGGER*);
void updateLeftCar(LEFTCAR*);
void updateRightCar(RIGHTCAR*);
void drawFrogger(FROGGER*);
void drawLeftCar(LEFTCAR*);
void drawRightCar(RIGHTCAR*);
# 5 "game.c" 2


void updateFrogger(FROGGER* frogger)
{

 frogger->oldRow = frogger->row;
 frogger->oldCol = frogger->col;


 if ((~((*(volatile unsigned int *)0x04000130)) & 16) || (~((*(volatile unsigned int *)0x04000130)) & 32))
 {

  if (frogger->row < 124 && (frogger->row > 79 || frogger->row < 64))
  {
   if ((~((*(volatile unsigned int *)0x04000130)) & 16))
   {
    if (frogger->col < (240 - frogger->width))
    {
     frogger->col = (frogger->col + frogger->cd);
    }
   }
  }

  if (frogger->row < 124 && (frogger->row > 79 || frogger->row < 64))
  {
   if ((~((*(volatile unsigned int *)0x04000130)) & 32))
   {
    if (frogger->col > 0)
    {
     frogger->col = (frogger->col - frogger->cd);
    }
   }
  }

 } else if ((~((*(volatile unsigned int *)0x04000130)) & 64))
 {
  if (frogger->row > 0)
  {
   frogger->row -= frogger->rd;
  }
 }
}

void updateLeftCar(LEFTCAR* car)
{

 car->oldRow = car->row;
 car->oldCol = car->col;

 car->col -= car->cd;

 if (car->col < 0)
 {
  car->col = (239 - car->width);
  car->color = ((rand()%31) | (rand()%31)<<5 | (rand()%31)<<10);
 }
}

void updateRightCar(RIGHTCAR* car)
{

 car->oldRow = car->row;
 car->oldCol = car->col;

 car->col += car-> cd;

 if ((car->col + car->width) > 239)
 {
  car->col = 0;
  car->color = ((rand()%31) | (rand()%31)<<5 | (rand()%31)<<10);
 }
}

void drawFrogger(FROGGER* frogger)
{




 if (frogger->oldRow > 128)
 {
  drawRect(frogger->oldRow, frogger->oldCol, 8, 6, ((5) | (10)<<5 | (0)<<10));
  drawRect((frogger->oldRow + 1), (frogger->oldCol - 3), 2, 3, ((5) | (10)<<5 | (0)<<10));
  drawRect(((frogger->oldRow+1)-2),(frogger->oldCol-3), 2, 2, ((5) | (10)<<5 | (0)<<10));
  drawRect((frogger->oldRow + 1), (frogger->oldCol + 6), 2, 3, ((5) | (10)<<5 | (0)<<10));
  drawRect(((frogger->oldRow + 1) - 2), ((frogger->oldCol + 6) + 1), 2, 2, ((5) | (10)<<5 | (0)<<10));
  drawRect((frogger->oldRow + 5), (frogger->oldCol - 3), 3, 3, ((5) | (10)<<5 | (0)<<10));
  drawRect(((frogger->oldRow + 5) - 1), (frogger->oldCol - 3), 1, 2, ((5) | (10)<<5 | (0)<<10));
  drawRect((frogger->oldRow + 5), (frogger->oldCol + 6), 3, 3, ((5) | (10)<<5 | (0)<<10));
  drawRect(((frogger->oldRow + 5) - 1), ((frogger->oldCol + 6) + 1), 1, 2, ((5) | (10)<<5 | (0)<<10));

  drawRect(frogger->row, frogger->col, 8, 6, ((0) | (31)<<5 | (0)<<10));
  drawRect((frogger->row + 1), (frogger->col - 3), 2, 3, ((0) | (31)<<5 | (0)<<10));
  drawRect(((frogger->row+1)-2),(frogger->col-3), 2, 2, ((0) | (31)<<5 | (0)<<10));
  drawRect((frogger->row + 1), (frogger->col + 6), 2, 3, ((0) | (31)<<5 | (0)<<10));
  drawRect(((frogger->row + 1) - 2), ((frogger->col + 6) + 1), 2, 2, ((0) | (31)<<5 | (0)<<10));
  drawRect((frogger->row + 5), (frogger->col - 3), 3, 3, ((0) | (31)<<5 | (0)<<10));
  drawRect(((frogger->row + 5) - 1), (frogger->col - 3), 1, 2, ((0) | (31)<<5 | (0)<<10));
  drawRect((frogger->row + 5), (frogger->col + 6), 3, 3, ((0) | (31)<<5 | (0)<<10));
  drawRect(((frogger->row + 5) - 1), ((frogger->col + 6) + 1), 1, 2, ((0) | (31)<<5 | (0)<<10));





 } else if (frogger->oldRow > 123)
 {
  drawRect(frogger->oldRow, frogger->oldCol, 8, 6, ((31) | (31)<<5 | (31)<<10));
  drawRect((frogger->oldRow + 1), (frogger->oldCol - 3), 2, 3, ((31) | (31)<<5 | (31)<<10));
  drawRect(((frogger->oldRow+1)-2),(frogger->oldCol-3), 2, 2, ((31) | (31)<<5 | (31)<<10));
  drawRect((frogger->oldRow + 1), (frogger->oldCol + 6), 2, 3, ((31) | (31)<<5 | (31)<<10));
  drawRect(((frogger->oldRow + 1) - 2), ((frogger->oldCol + 6) + 1), 2, 2, ((31) | (31)<<5 | (31)<<10));
  drawRect((frogger->oldRow + 5), (frogger->oldCol - 3), 3, 3, ((31) | (31)<<5 | (31)<<10));
  drawRect(((frogger->oldRow + 5) - 1), (frogger->oldCol - 3), 1, 2, ((31) | (31)<<5 | (31)<<10));
  drawRect((frogger->oldRow + 5), (frogger->oldCol + 6), 3, 3, ((31) | (31)<<5 | (31)<<10));
  drawRect(((frogger->oldRow + 5) - 1), ((frogger->oldCol + 6) + 1), 1, 2, ((31) | (31)<<5 | (31)<<10));

  drawRect(frogger->row, frogger->col, 8, 6, ((0) | (31)<<5 | (0)<<10));
  drawRect((frogger->row + 1), (frogger->col - 3), 2, 3, ((0) | (31)<<5 | (0)<<10));
  drawRect(((frogger->row+1)-2),(frogger->col-3), 2, 2, ((0) | (31)<<5 | (0)<<10));
  drawRect((frogger->row + 1), (frogger->col + 6), 2, 3, ((0) | (31)<<5 | (0)<<10));
  drawRect(((frogger->row + 1) - 2), ((frogger->col + 6) + 1), 2, 2, ((0) | (31)<<5 | (0)<<10));
  drawRect((frogger->row + 5), (frogger->col - 3), 3, 3, ((0) | (31)<<5 | (0)<<10));
  drawRect(((frogger->row + 5) - 1), (frogger->col - 3), 1, 2, ((0) | (31)<<5 | (0)<<10));
  drawRect((frogger->row + 5), (frogger->col + 6), 3, 3, ((0) | (31)<<5 | (0)<<10));
  drawRect(((frogger->row + 5) - 1), ((frogger->col + 6) + 1), 1, 2, ((0) | (31)<<5 | (0)<<10));





 } else if (frogger->oldRow < 76 && frogger->oldRow > 71)
 {
  drawRect(frogger->oldRow, frogger->oldCol, 8, 6, ((31) | (31)<<5 | (0)<<10));
  drawRect((frogger->oldRow + 1), (frogger->oldCol - 3), 2, 3, ((31) | (31)<<5 | (0)<<10));
  drawRect(((frogger->oldRow+1)-2),(frogger->oldCol-3), 2, 2, ((31) | (31)<<5 | (0)<<10));
  drawRect((frogger->oldRow + 1), (frogger->oldCol + 6), 2, 3, ((31) | (31)<<5 | (0)<<10));
  drawRect(((frogger->oldRow + 1) - 2), ((frogger->oldCol + 6) + 1), 2, 2, ((31) | (31)<<5 | (0)<<10));
  drawRect((frogger->oldRow + 5), (frogger->oldCol - 3), 3, 3, ((31) | (31)<<5 | (0)<<10));
  drawRect(((frogger->oldRow + 5) - 1), (frogger->oldCol - 3), 1, 2, ((31) | (31)<<5 | (0)<<10));
  drawRect((frogger->oldRow + 5), (frogger->oldCol + 6), 3, 3, ((31) | (31)<<5 | (0)<<10));
  drawRect(((frogger->oldRow + 5) - 1), ((frogger->oldCol + 6) + 1), 1, 2, ((31) | (31)<<5 | (0)<<10));

  drawRect(frogger->row, frogger->col, 8, 6, ((0) | (31)<<5 | (0)<<10));
  drawRect((frogger->row + 1), (frogger->col - 3), 2, 3, ((0) | (31)<<5 | (0)<<10));
  drawRect(((frogger->row+1)-2),(frogger->col-3), 2, 2, ((0) | (31)<<5 | (0)<<10));
  drawRect((frogger->row + 1), (frogger->col + 6), 2, 3, ((0) | (31)<<5 | (0)<<10));
  drawRect(((frogger->row + 1) - 2), ((frogger->col + 6) + 1), 2, 2, ((0) | (31)<<5 | (0)<<10));
  drawRect((frogger->row + 5), (frogger->col - 3), 3, 3, ((0) | (31)<<5 | (0)<<10));
  drawRect(((frogger->row + 5) - 1), (frogger->col - 3), 1, 2, ((0) | (31)<<5 | (0)<<10));
  drawRect((frogger->row + 5), (frogger->col + 6), 3, 3, ((0) | (31)<<5 | (0)<<10));
  drawRect(((frogger->row + 5) - 1), ((frogger->col + 6) + 1), 1, 2, ((0) | (31)<<5 | (0)<<10));





 } else if (frogger->oldRow < 70 && frogger->oldRow > 65)
 {
  drawRect(frogger->oldRow, frogger->oldCol, 8, 6, ((31) | (31)<<5 | (0)<<10));
  drawRect((frogger->oldRow + 1), (frogger->oldCol - 3), 2, 3, ((31) | (31)<<5 | (0)<<10));
  drawRect(((frogger->oldRow+1)-2),(frogger->oldCol-3), 2, 2, ((31) | (31)<<5 | (0)<<10));
  drawRect((frogger->oldRow + 1), (frogger->oldCol + 6), 2, 3, ((31) | (31)<<5 | (0)<<10));
  drawRect(((frogger->oldRow + 1) - 2), ((frogger->oldCol + 6) + 1), 2, 2, ((31) | (31)<<5 | (0)<<10));
  drawRect((frogger->oldRow + 5), (frogger->oldCol - 3), 3, 3, ((31) | (31)<<5 | (0)<<10));
  drawRect(((frogger->oldRow + 5) - 1), (frogger->oldCol - 3), 1, 2, ((31) | (31)<<5 | (0)<<10));
  drawRect((frogger->oldRow + 5), (frogger->oldCol + 6), 3, 3, ((31) | (31)<<5 | (0)<<10));
  drawRect(((frogger->oldRow + 5) - 1), ((frogger->oldCol + 6) + 1), 1, 2, ((31) | (31)<<5 | (0)<<10));

  drawRect(frogger->row, frogger->col, 8, 6, ((0) | (31)<<5 | (0)<<10));
  drawRect((frogger->row + 1), (frogger->col - 3), 2, 3, ((0) | (31)<<5 | (0)<<10));
  drawRect(((frogger->row+1)-2),(frogger->col-3), 2, 2, ((0) | (31)<<5 | (0)<<10));
  drawRect((frogger->row + 1), (frogger->col + 6), 2, 3, ((0) | (31)<<5 | (0)<<10));
  drawRect(((frogger->row + 1) - 2), ((frogger->col + 6) + 1), 2, 2, ((0) | (31)<<5 | (0)<<10));
  drawRect((frogger->row + 5), (frogger->col - 3), 3, 3, ((0) | (31)<<5 | (0)<<10));
  drawRect(((frogger->row + 5) - 1), (frogger->col - 3), 1, 2, ((0) | (31)<<5 | (0)<<10));
  drawRect((frogger->row + 5), (frogger->col + 6), 3, 3, ((0) | (31)<<5 | (0)<<10));
  drawRect(((frogger->row + 5) - 1), ((frogger->col + 6) + 1), 1, 2, ((0) | (31)<<5 | (0)<<10));





 } else if (frogger->oldRow < 18 && frogger->oldRow > 15)
 {
  drawRect(frogger->oldRow, frogger->oldCol, 8, 6, ((31) | (31)<<5 | (31)<<10));
  drawRect((frogger->oldRow + 1), (frogger->oldCol - 3), 2, 3, ((31) | (31)<<5 | (31)<<10));
  drawRect(((frogger->oldRow+1)-2),(frogger->oldCol-3), 2, 2, ((31) | (31)<<5 | (31)<<10));
  drawRect((frogger->oldRow + 1), (frogger->oldCol + 6), 2, 3, ((31) | (31)<<5 | (31)<<10));
  drawRect(((frogger->oldRow + 1) - 2), ((frogger->oldCol + 6) + 1), 2, 2, ((31) | (31)<<5 | (31)<<10));
  drawRect((frogger->oldRow + 5), (frogger->oldCol - 3), 3, 3, ((31) | (31)<<5 | (31)<<10));
  drawRect(((frogger->oldRow + 5) - 1), (frogger->oldCol - 3), 1, 2, ((31) | (31)<<5 | (31)<<10));
  drawRect((frogger->oldRow + 5), (frogger->oldCol + 6), 3, 3, ((31) | (31)<<5 | (31)<<10));
  drawRect(((frogger->oldRow + 5) - 1), ((frogger->oldCol + 6) + 1), 1, 2, ((31) | (31)<<5 | (31)<<10));

  drawRect(frogger->row, frogger->col, 8, 6, ((0) | (31)<<5 | (0)<<10));
  drawRect((frogger->row + 1), (frogger->col - 3), 2, 3, ((0) | (31)<<5 | (0)<<10));
  drawRect(((frogger->row+1)-2),(frogger->col-3), 2, 2, ((0) | (31)<<5 | (0)<<10));
  drawRect((frogger->row + 1), (frogger->col + 6), 2, 3, ((0) | (31)<<5 | (0)<<10));
  drawRect(((frogger->row + 1) - 2), ((frogger->col + 6) + 1), 2, 2, ((0) | (31)<<5 | (0)<<10));
  drawRect((frogger->row + 5), (frogger->col - 3), 3, 3, ((0) | (31)<<5 | (0)<<10));
  drawRect(((frogger->row + 5) - 1), (frogger->col - 3), 1, 2, ((0) | (31)<<5 | (0)<<10));
  drawRect((frogger->row + 5), (frogger->col + 6), 3, 3, ((0) | (31)<<5 | (0)<<10));
  drawRect(((frogger->row + 5) - 1), ((frogger->col + 6) + 1), 1, 2, ((0) | (31)<<5 | (0)<<10));





 } else if (frogger->oldRow < 15)
 {
  drawRect(frogger->oldRow, frogger->oldCol, 8, 6, ((0) | (0)<<5 | (31)<<10));
  drawRect((frogger->oldRow + 1), (frogger->oldCol - 3), 2, 3, ((0) | (0)<<5 | (31)<<10));
  drawRect(((frogger->oldRow+1)-2),(frogger->oldCol-3), 2, 2, ((0) | (0)<<5 | (31)<<10));
  drawRect((frogger->oldRow + 1), (frogger->oldCol + 6), 2, 3, ((0) | (0)<<5 | (31)<<10));
  drawRect(((frogger->oldRow + 1) - 2), ((frogger->oldCol + 6) + 1), 2, 2, ((0) | (0)<<5 | (31)<<10));
  drawRect((frogger->oldRow + 5), (frogger->oldCol - 3), 3, 3, ((0) | (0)<<5 | (31)<<10));
  drawRect(((frogger->oldRow + 5) - 1), (frogger->oldCol - 3), 1, 2, ((0) | (0)<<5 | (31)<<10));
  drawRect((frogger->oldRow + 5), (frogger->oldCol + 6), 3, 3, ((0) | (0)<<5 | (31)<<10));
  drawRect(((frogger->oldRow + 5) - 1), ((frogger->oldCol + 6) + 1), 1, 2, ((0) | (0)<<5 | (31)<<10));

  drawRect(frogger->row, frogger->col, 8, 6, ((0) | (31)<<5 | (0)<<10));
  drawRect((frogger->row + 1), (frogger->col - 3), 2, 3, ((0) | (31)<<5 | (0)<<10));
  drawRect(((frogger->row+1)-2),(frogger->col-3), 2, 2, ((0) | (31)<<5 | (0)<<10));
  drawRect((frogger->row + 1), (frogger->col + 6), 2, 3, ((0) | (31)<<5 | (0)<<10));
  drawRect(((frogger->row + 1) - 2), ((frogger->col + 6) + 1), 2, 2, ((0) | (31)<<5 | (0)<<10));
  drawRect((frogger->row + 5), (frogger->col - 3), 3, 3, ((0) | (31)<<5 | (0)<<10));
  drawRect(((frogger->row + 5) - 1), (frogger->col - 3), 1, 2, ((0) | (31)<<5 | (0)<<10));
  drawRect((frogger->row + 5), (frogger->col + 6), 3, 3, ((0) | (31)<<5 | (0)<<10));
  drawRect(((frogger->row + 5) - 1), ((frogger->col + 6) + 1), 1, 2, ((0) | (31)<<5 | (0)<<10));
 } else
 {
  drawRect(frogger->oldRow, frogger->oldCol, 8, 6, 0);
  drawRect((frogger->oldRow + 1), (frogger->oldCol - 3), 2, 3, 0);
  drawRect(((frogger->oldRow+1)-2),(frogger->oldCol-3), 2, 2, 0);
  drawRect((frogger->oldRow + 1), (frogger->oldCol + 6), 2, 3, 0);
  drawRect(((frogger->oldRow + 1) - 2), ((frogger->oldCol + 6) + 1), 2, 2, 0);
  drawRect((frogger->oldRow + 5), (frogger->oldCol - 3), 3, 3, 0);
  drawRect(((frogger->oldRow + 5) - 1), (frogger->oldCol - 3), 1, 2, 0);
  drawRect((frogger->oldRow + 5), (frogger->oldCol + 6), 3, 3, 0);
  drawRect(((frogger->oldRow + 5) - 1), ((frogger->oldCol + 6) + 1), 1, 2, 0);

  drawRect(frogger->row, frogger->col, 8, 6, ((0) | (31)<<5 | (0)<<10));
  drawRect((frogger->row + 1), (frogger->col - 3), 2, 3, ((0) | (31)<<5 | (0)<<10));
  drawRect(((frogger->row+1)-2),(frogger->col-3), 2, 2, ((0) | (31)<<5 | (0)<<10));
  drawRect((frogger->row + 1), (frogger->col + 6), 2, 3, ((0) | (31)<<5 | (0)<<10));
  drawRect(((frogger->row + 1) - 2), ((frogger->col + 6) + 1), 2, 2, ((0) | (31)<<5 | (0)<<10));
  drawRect((frogger->row + 5), (frogger->col - 3), 3, 3, ((0) | (31)<<5 | (0)<<10));
  drawRect(((frogger->row + 5) - 1), (frogger->col - 3), 1, 2, ((0) | (31)<<5 | (0)<<10));
  drawRect((frogger->row + 5), (frogger->col + 6), 3, 3, ((0) | (31)<<5 | (0)<<10));
  drawRect(((frogger->row + 5) - 1), ((frogger->col + 6) + 1), 1, 2, ((0) | (31)<<5 | (0)<<10));





 }

}

void drawLeftCar(LEFTCAR* car)
{
 drawRect(car->oldRow, car->oldCol, car->height, car->width, 0);
 drawRect(car->row, car->col, car->height, car->width, car->color);
}

void drawRightCar(RIGHTCAR* car)
{
 drawRect(car->oldRow, car->oldCol, car->height, car->width, 0);
 drawRect(car->row, car->col, car->height, car->width, car->color);
}
